{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "ConnectionStrings": "Server=DESKTOP-4VO5JV8;Database=DangoDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
