{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AccountingSystemContextConnection": "Server=DESKTOP-5GQU4IS;Database=DangoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Urls": {
    "ReportUrl": "http://srvcdfd613ae:80/Reports"
  },
  "AllowedHosts": "*"
}